NODE_1_length_85666_cov_94.630147
1333+,2693+,1321-
NODE_1_length_85666_cov_94.630147'
1321+,2693+,1333-
NODE_2_length_21824_cov_22.740872
1147-,1329+
NODE_2_length_21824_cov_22.740872'
1329-,1147+
NODE_3_length_18353_cov_92.696338
1337+
NODE_3_length_18353_cov_92.696338'
1337-
NODE_4_length_9902_cov_184.851689
1331-
NODE_4_length_9902_cov_184.851689'
1331+
NODE_5_length_1471_cov_2.997072
14360-;
26767+
NODE_5_length_1471_cov_2.997072'
26767-;
14360+
NODE_6_length_1281_cov_4.030612
26841+
NODE_6_length_1281_cov_4.030612'
26841-
NODE_7_length_1222_cov_7.183527
1027+
NODE_7_length_1222_cov_7.183527'
1027-
NODE_8_length_1004_cov_4.484983
26783+
NODE_8_length_1004_cov_4.484983'
26783-
NODE_9_length_759_cov_3.368502
44247+
NODE_9_length_759_cov_3.368502'
44247-
NODE_10_length_727_cov_1.689711
26058+
NODE_10_length_727_cov_1.689711'
26058-
NODE_11_length_580_cov_2.016842
25668+
NODE_11_length_580_cov_2.016842'
25668-
NODE_12_length_535_cov_3.862791
26520+
NODE_12_length_535_cov_3.862791'
26520-
NODE_13_length_447_cov_3.719298
26548+
NODE_13_length_447_cov_3.719298'
26548-
NODE_14_length_395_cov_3.724138
44237+
NODE_14_length_395_cov_3.724138'
44237-
NODE_15_length_385_cov_3.785714
47+
NODE_15_length_385_cov_3.785714'
47-
NODE_16_length_372_cov_2.640449
25622+
NODE_16_length_372_cov_2.640449'
25622-
NODE_17_length_346_cov_2.734440
12792+
NODE_17_length_346_cov_2.734440'
12792-
NODE_18_length_342_cov_2.383966
25954+
NODE_18_length_342_cov_2.383966'
25954-
NODE_19_length_327_cov_3.243243
26606+
NODE_19_length_327_cov_3.243243'
26606-
NODE_20_length_320_cov_2.041860
22819+
NODE_20_length_320_cov_2.041860'
22819-
NODE_21_length_314_cov_1.971292
26582+
NODE_21_length_314_cov_1.971292'
26582-
NODE_22_length_307_cov_1.945545
14812+
NODE_22_length_307_cov_1.945545'
14812-
NODE_23_length_287_cov_2.373626
13074+
NODE_23_length_287_cov_2.373626'
13074-
NODE_24_length_272_cov_1.826347
23315+
NODE_24_length_272_cov_1.826347'
23315-
NODE_25_length_261_cov_0.538462
10088+
NODE_25_length_261_cov_0.538462'
10088-
NODE_26_length_257_cov_0.592105
44183+
NODE_26_length_257_cov_0.592105'
44183-
