NODE_1_length_85666_cov_155.124157
3051+,4231+,3049-
NODE_1_length_85666_cov_155.124157'
3049+,4231+,3051-
NODE_2_length_18353_cov_152.345487
3059+
NODE_2_length_18353_cov_152.345487'
3059-
NODE_3_length_10227_cov_37.366726
3041+,3055+
NODE_3_length_10227_cov_37.366726'
3055-,3041-
NODE_4_length_9902_cov_310.693784
2951-
NODE_4_length_9902_cov_310.693784'
2951+
NODE_5_length_9546_cov_35.867175
3037+
NODE_5_length_9546_cov_35.867175'
3037-
NODE_6_length_1405_cov_9.885385
3015+
NODE_6_length_1405_cov_9.885385'
3015-
NODE_7_length_1377_cov_11.829403
2543+
NODE_7_length_1377_cov_11.829403'
2543-
NODE_8_length_1166_cov_8.061263
3025+
NODE_8_length_1166_cov_8.061263'
3025-
NODE_9_length_1023_cov_5.105664
29435+
NODE_9_length_1023_cov_5.105664'
29435-
NODE_10_length_637_cov_4.855263
1553+
NODE_10_length_637_cov_4.855263'
1553-
NODE_11_length_574_cov_4.786780
31622+
NODE_11_length_574_cov_4.786780'
31622-
NODE_12_length_553_cov_3.439732
36904+
NODE_12_length_553_cov_3.439732'
36904-
NODE_13_length_549_cov_5.245495
11464+
NODE_13_length_549_cov_5.245495'
11464-
NODE_14_length_512_cov_2.466830
28725+
NODE_14_length_512_cov_2.466830'
28725-
NODE_15_length_415_cov_4.154839
36542+
NODE_15_length_415_cov_4.154839'
36542-
NODE_16_length_399_cov_3.380952
35780+
NODE_16_length_399_cov_3.380952'
35780-
NODE_17_length_360_cov_3.160784
10394+
NODE_17_length_360_cov_3.160784'
10394-
NODE_18_length_350_cov_3.804082
36004+
NODE_18_length_350_cov_3.804082'
36004-
NODE_19_length_342_cov_2.991561
36620+
NODE_19_length_342_cov_2.991561'
36620-
NODE_20_length_337_cov_2.073276
30757+
NODE_20_length_337_cov_2.073276'
30757-
NODE_21_length_330_cov_4.728889
36828+
NODE_21_length_330_cov_4.728889'
36828-
NODE_22_length_285_cov_2.783333
31938+
NODE_22_length_285_cov_2.783333'
31938-
NODE_23_length_284_cov_3.329609
36534+
NODE_23_length_284_cov_3.329609'
36534-
NODE_24_length_261_cov_0.538462
14984+
NODE_24_length_261_cov_0.538462'
14984-
NODE_25_length_260_cov_0.580645
57793+
NODE_25_length_260_cov_0.580645'
57793-
NODE_26_length_257_cov_0.592105
57787+
NODE_26_length_257_cov_0.592105'
57787-
NODE_27_length_108_cov_4.333333
13445+
NODE_27_length_108_cov_4.333333'
13445-
